\relax 
\citation{STRANDS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Spatial Relations of Objects in a Scene}{2}}
\citation{KinectFusion}
\citation{KTH Dataset}
\citation{KTH Dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thesis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset of Point Clouds}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {High Resolution Point Cloud of an Office Desk \cite  {KTH Dataset}}\relax }}{3}}
\citation{KTH Dataset}
\citation{KTH Dataset}
\citation{STRANDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manual Annotation of the Dataset}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Annotated Point Cloud with Bounding Box over a Monitor \cite  {KTH Dataset}}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extraction of Features}{4}}
\@writefile{toc}{\contentsline {paragraph}{Single Object Features ($f_{o_i}$)}{4}}
\citation{KTH Dataset}
\citation{KTH Dataset}
\@writefile{toc}{\contentsline {paragraph}{Object Pair Features ($f_{o_i, o_j}$)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Histogram of one of the features, the Euclidean Distance between two objects \cite  {KTH Dataset}}\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fitting a Model}{5}}
\@writefile{toc}{\contentsline {paragraph}{Object class Modeling}{6}}
\@writefile{toc}{\contentsline {paragraph}{Learning object pair relationships}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computation of Scene Similarity Score}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{8}}
\bibcite{STRANDS}{1}
\bibcite{KinectFusion}{2}
\bibcite{KTH Dataset}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}}
